<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manja_veca</class>
 <widget class="QDialog" name="Manja_veca">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="sakrivena">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>91</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>     Sakrivena</string>
   </property>
  </widget>
  <widget class="QLabel" name="igrac">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>91</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>          Igrac</string>
   </property>
  </widget>
  <widget class="QPushButton" name="manja">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MANJA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="veca">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>330</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>VECA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nastavljam">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Nastavljam</string>
   </property>
  </widget>
  <widget class="QPushButton" name="odustajem">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Odustajem</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
