<RCC>
    <qresource prefix="/slike">
        <file>7.png</file>
        <file>6.png</file>
        <file>5.png</file>
        <file>4.png</file>
        <file>3.png</file>
        <file>2.png</file>
        <file>1.png</file>
        <file>0.png</file>
        <file>tref13.png</file>
        <file>tref12.png</file>
        <file>tref11.png</file>
        <file>tref10.png</file>
        <file>tref9.png</file>
        <file>tref8.png</file>
        <file>tref7.png</file>
        <file>tref6.png</file>
        <file>tref5.png</file>
        <file>tref4.png</file>
        <file>tref3.png</file>
        <file>tref2.png</file>
        <file>tref1.png</file>
        <file>karta.png</file>
    </qresource>
</RCC>
